GeneratorModel for create::sctunit::java {

	const PROJECT : string = "MyCDPlayer"

	const FOLDER : string = "test/java"

	test BlackboxCDPlayerTest {

		feature Outlet {
			targetProject = PROJECT
			targetFolder = FOLDER
		}
		feature Naming {
   		  basePackage = "umons"
		}
	}

	test CDPlayerTestSuite {

		feature Outlet {
			targetProject = PROJECT
			targetFolder = FOLDER
		}	
		feature Naming {
   		  basePackage = "umons"
		}
	}

	test RemoteControlTest {

		feature Outlet {
			targetProject = PROJECT
			targetFolder = FOLDER
		}
		feature Naming {
    	  basePackage = "umons"
		}
	}

	test WhiteboxCDPlayerTest {

		feature Outlet {
			targetProject = PROJECT
			targetFolder = FOLDER
		}
		feature Naming {
   		  basePackage = "umons"
		}
	}
}